# ------------- Node.js server configuration -------------
# SERVER_PORT=<port>            # The default port is 3000, so please uncomment if you want to change it.

# ----------------- Database connection ------------------
DATABASE_URL="mysql://<username>:<password>@localhost:3306/<db name>"